<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




<br><br>


<div>
    <center>
    <form action='csvinput' method='post' autocomplete="off" enctype="multipart/form-data">
        {% csrf_token %}
        <div class='wrapper'>
        <h2>Please choose a csv file</h2><br>   
        <label>Name </label>&nbsp&nbsp
        <input type=text size=40 , name='name' /><br>
        
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        
        <input type=file name='file'><br>
        <br>
        <input type='submit' value='SUBMIT'/>
        {{file}}
        </div>
    </form>
</div>
