{%  extends 'crud/main.html' %}
{% load static %}
{% block content %}


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>





<br>
<!-- <div class="container">	 -->
	<!-- <div class="col"> -->
		<div class="card card-body">
			<div>
				<center>
					<a class="btn btn-info" href="{% url 'entry' %}">Bulk Uplaod</a>
				</center>
		    	
		</div>
	</div>
	
<!-- </div> -->
<!-- <br> -->



<br>
<div class="row">
	<div class="col">
		<div class="card card-body">

			<form method="get">
				{{ myFilter.form }}   

				

				<center>
					<br>
					
					<button class="btn btn-primary" type="submit">Search</button>

					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

					<a class="btn btn-primary" href="{% url 'crud_view1' %}">Show All</a>

				</center>
		    	
		  	</form>
		</div>
	</div>
	
</div>
<!-- <br> -->















  
  <!-- Modal CREATING NEW SCHEDULAR-->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="staticBackdropLabel">Create New Record</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			
			
				<form action="" method="POST">
					{% csrf_token %}
					<div class="card card-body">
						<center>
							<table>
								{{form.as_table}}     <!-- this was passed in views context dictionary so written here (form) -->
							</table>
						</center>
						
						<br>
						<center>
							<input class="btn btn-success" type="submit" name="Submit" value="Create">
						</center>
					</div>
				</form>
				
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
		</div>
	  </div>
	</div>
  </div>
	


<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<!-- Button trigger modal -->
			<a class="btn btn-primary btn-block" href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Create New Record</a>
			<table class="table table-sm">
				<tr>
					<th>Staff-Email-ID</th>
					<th>Associated-Program-Code</th>
					<th>Academic-Year-Code</th>
					<th>Batch</th>
					<th>Semester</th>
					<th>Class-Type</th>
					<th>Day</th>
					<th>Venue</th>
					<th>Start-Time</th>
					<th>End-Time</th>
					<th>Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activity</th>
				</tr>

				{% for i in schedular_all %}
				<tr>
					<td>{{i.staff_email_id}}</td>
					<td>{{i.associated_program_code}}</td>
					<td>{{i.academic_year_code}}</td>
					<td>{{i.batch}}</td>
					<td>{{i.semester}}</td>
					<td>{{i.class_type}}</td>
					<td>{{i.day}}</td>
					<td>{{i.venue}}</td>
					<td>{{i.start_time}}</td>
					<td>{{i.end_time}}</td>	
					<td>{{i.status}}</td>

					<td>
						<a class="btn btn-sm btn-success" href="{% url 'update_schedular' i.id %}" >Update</a>
						<a class="btn btn-sm btn-danger" href="{% url 'delete_schedular' i.id %}" >Delete</button>	
					</td>
				</tr>
				{% endfor %}


			</table>
		</div>
	</div>
</div>

{% endblock %}